<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="acs">
    <title>My Online Store 2 - template website</title>
    <!--  Bootstrap core CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!--  Custom styles-->
    <link href="./assets/css/mystyles.css?v=18357643" rel="stylesheet">
  </head>
  <body>
    <nav id="navbar">
      <div class="container">
        <div id="logo"><a class="navbar-brand" href="./"><img src="./assets/images/logo.png" alt="logo"></a></div>
        <div id="menu">
          <ul id="menu-items">
            <li><a href="./#sobre-nos">sobre</a></li>
            <li><a href="./#servicos">o que fazemos</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="header">
      <div id="sky">
        <p>Olá Mundo - HEADER</p>
      </div>
    </section>
    <main>
      <div class="banner">My online store
        <div class="products">
          <div class="product"><img src="/images/product1.jpg" alt="Product 1">
            <h3>Product 1</h3>
            <p>Price: $29.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product"><img src="/images/product1.jpg" alt="Product 2">
            <h3>Product 2</h3>
            <p>Price: $29.99</p>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div>©2022 <b>Template Website</b></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>