@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    
   
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
strong,
i,
ol,
ul,
li,
form,
label,
footer,
header,
menu,
nav,
section {
	margin: 0;
	padding: 0;
}

body{
    line-height: 26px;
    background: #ffffff;
    color: #ffffff;
  }


#header{
  padding: 1rem;
  align-items: center;
  justify-content: space-between;
}

.space{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 85%;
    text-decoration: none;
}

.space a{
    display: inline-flex;
    color: #000;
    font-size: 15px;
    font-weight: 500;
    list-style: none;
    margin: 1px 10px;
    margin-right: -70px;
    text-decoration: none;
}

.space a:hover{
    color: #63BFAE;
    
}

/*menunav*/
.container{
  padding: 10px ;
  text-align: center;
  display: flex;
  justify-content: center;
    
}

nav{
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
    height: auto;
    position: relative; /* Adicionado para garantir que o z-index funcione corretamente */
    z-index: 100;
    margin-top: -50px;
    margin-left: 55px;
    
}
.logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.logo img{
    width: 50vh;
    height:50%;
    margin-left:60px;
    margin-top: -5px;
    padding: 2px;
}

.search-bar{
  margin: 0;
  padding: 0;
  margin-top: 15px;
}

.fa-solid{
  color: #000;
}

.fa-solid:hover{
  color: #63BFAE;
}

nav ul {
  
    display: flex;
    list-style: none; /* Remove os marcadores da lista */
    gap: 5px; /* Ajusta o espaçamento conforme necessário */
    margin: 0;
    padding: 0;
}

nav ul li{
  color: #000;
  display: inline-flex;
  list-style: none;
  margin-right: 20px;
  text-decoration: none;
  
    
}

nav ul li a{
    text-decoration: none;
    color: black; /* Cor do texto */
    padding: 10px; /* Espaçamento interno */
    display: block;
}

nav ul li a:hover{
    color: #63BFAE;
    border-bottom: none;
}
nav .dropdown a {
    color: black; /* Cor do texto */
    padding: 12px 1px; /* Espaçamento interno */
    text-decoration: none; /* Remove sublinhado */
    display: block; /* Ocupa todo o espaço horizontal */
  }
  nav .dropdown li:hover{
  background-color: #63BFAE; /* Cor de fundo ao passar o mouse */
  width: 100%;
}

/* Adicione estas regras para estilizar o menu suspenso */
nav ul li ul.sub-dropdown {
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px rgba(170, 59, 129, 0.2);
    margin-left: -440px;
}

nav ul li:hover >.dropdown {
    display: block;
}

nav ul li ul.dropdown li {
    display: block;
    position: relative;
    width: 200px;
    top: 0;
    text-align: left;
    z-index: 1;
}

nav ul li ul.dropdown li a {
    color: #000;
    padding: 5px;
    text-decoration: none;
    display: block;
}

nav ul li ul.dropdown li a:hover {
    color: #000000;
}

/* Adicione estas regras para estilizar o sub-dropdown */
ul.sub-dropdown {
    top: 0;
    left: 100%;
  }
  nav .dropdown, ul.sub-dropdown {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    min-width: 100px;
  }
  nav .dropdown{
    margin-top: 40px;
    

  }
  ul.dropdown li:last-child, ul.sub-dropdown li:last-child {
    border-bottom: none;
  }

nav ul li:hover > ul.dropdown,
nav ul li ul.dropdown li:hover > ul.sub-dropdown{
    display: block;
}

ul.dropdown a, ul.sub-dropdown a {
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
    display: block;
}
.fa-magnifying-glass {
    align-self: center; /* Isto alinha o ícone da lupa ao centro verticalmente */
/* Estilize a lista de cursos */
/*.course-list {
  width: 300px;
}*/

/* Estilize o campo de pesquisa */
input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
}

/* Estilize cada item do curso */
.course-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 10px;
}

/* Adicione margem à direita para o logo */
.course-item img {
  margin-right: 10px;
}/* Estilize a lista de cursos */
.course-list {
  width: 300px;
}

/* Estilize o campo de pesquisa */
input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
}

/* Estilize cada item do curso */
.course-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 10px;
}

/* Adicione margem à direita para o logo */
.course-item img {
  margin-right: 10px;
}
    margin-right: 20px; /* Ajuste conforme necessário */
    outline: none;
}
nav .fa{
  display: none;
}
/*texto menu*/
.texto-menu {
  align-items: flex-start;
  position: absolute;
  top: 250px; /* Aumente este valor para mover o texto mais para baixo */
  left: 10%; /* Ajuste conforme necessário para alinhar à esquerda */
  width: 70%; /* Ajuste a largura conforme nec#essário para 'comprimento' */
  color: #ffffff; /* Cor do texto */
  float: left;
  padding: 15px;; /* Espaçamento interno para não tocar nas bordas */
  text-align: left;
  background-color: #000;
  margin: 0 auto;
 
}


/*media*


@media(max-width: 700px){
    .texto-menu h1{
        font-size: 20px;
    }
    nav ul li{
        display: block;
    }
    nav{
        position: absolute;
         background:rgb(93, 206, 206);
         height: 100vh;
         width: 200px;
         top:0;
         right: -200px;
         text-align: left;
         z-index: 2;
         transition: 1s;

    }
    nav .fa{
        display: block;
        color: #ffffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;;
    }
    nav ul li{
        padding: 15px;

    }

}

/*@media(max-width: 700px){
  nav .fa{
    display: block;
    color: #ffffff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;;
}
}
/*ul li ul.dropdown li{
    display: block;
}

ul li ul.dropdown {
    width: 80%;
    margin-top: 30px;
    background: #fff;
    position: absolute;
    z-index: 999;
    display: none;
}

ul li a:hover{
    color: #8C035C;
}

ul li:hover ul.dropdown {
    display: block;
}*/
/*----- slideshow ----- ver cor aqui*/

.slideshow-container {
  width: 100%;
  height: 540px;
  position: relative;
  margin: 0 auto;
}

.slide {
  display: none;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.slide1 {
  background-image: url(images/slideshow1.jpg);
}

.slide2 {
  background-image: url(images/slideshow2.jpg);
}

.slide3 {
  background-image: url(images/slideshow3.jpg);
}

.slide4 {
  background-image: url(images/slideshow4.jpg);
}
  
  .fade {
    animation: fade 10s ease-in-out infinite;
  }

  .prev, .next {
    position: absolute;
    top: 40%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: white;
    opacity: 0.1;
    border-radius: 10px;
    background-color: #000;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .prev {
    font-size: 30px;
    margin-top: 5px;
    left: 50px;

  }
  
  .next {
    font-size: 30px;
    margin-top: 5px;
    right: 50px;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #63BFAE;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }

/*--------------Carrousel grid--------*/
  /* a parte tipo noticias destaques*/
  .destaqueEBotao{
    margin-top: 25px; /* adiciona 50 pixels de margem no topo */
    margin-bottom: 60px; /* adiciona 50 pixels de margem para baixo*/
}

.destaque{
    font-size: 40px;
    margin-left: 640px;
    font-weight: 800;
    text-decoration:none;
    color: #5a8c83;
    float: left;
    padding: 5px 0px 0px 50px; /*o mesmo que o logo para alinhar*/
}
/*--------------Carrousel grid--------*/
.butaodetodososdestaques{
    float: right;
    border: 0;
    background-color: #fff;
    color: #5a8c83;
    text-decoration: underline;
    padding: 10px 60px;
    cursor: pointer;
}


/*Agora entra mesmo a cena dos destaques*/
.listadePosts{
    display: flex;
    min-height: 70vh; /* o corpo da página ocupa a altura total da tela */
    align-items: center;
    justify-content: center;
}

.conteudo{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*Tambem dava para usar 25% 25% 25% 25%*/
    grid-gap: 70px; /*espaço entre os elemento*/
    max-width: 1400px;
    margin: auto;
} 

.postimagem1, .postimagem2, .postimagem3, .postimagem4 {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: .2s;
}



.post{
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1); /*Preto com 1 de transparencia*/
    overflow: hidden;
    transition: .2s;
    border-radius: 16px; /*arredondar os cantos das div*/
}

.post:hover{
    transform: translateY(-4px); /*Faz com que ele suba ao passar o rato 4px*/
    box-shadow: 0 1px 14px 2px rgb(133, 233, 242); /*Fazer a sombra acompanhar*/
}

/*ta a deseparecer*/

.postHeader{
    width: 100%;
    height: 480px;
    overflow: hidden;
    cursor: pointer;
}

.post:hover .postimagem1{
    transform: scale(1.1);
}

.postbody{
    padding: 10%;
    text-align: center;
}
.texto-com-seta a{
  text-decoration: none; /* Remove o sublinhado */
  color: inherit; 
  color: #5a8c83;
}
.texto-com-seta {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fa-solid.fa-chevron-down {
  margin-top: 10px;
  font-size: 15px;
}

.postbody h2{
    margin-bottom: 10px;
    color: #000;
}

.postbody p{
  color: #000;
    line-height: 1;
    margin-bottom: 20px;
}

.event-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 1px 14px 2px rgb(133, 233, 242);
  overflow: hidden;
  transition: .2s;
  margin: 20px;

}
.event-card:hover {
  transform: translateY(-4px);
}
.date-section {
  background-color: #5a8c83;
  color: white;
  text-align: center;
  padding: 10px;
}
.event-title {
  font-size: 28px;
  font-weight: bold;
  margin: 30px;
  margin-left: 50px;
  color: #5a8c83;
}
.location-icon, .calendar-icon {
  font-size: 18px;
  color: #5a8c83;
  margin-left: 20px;
  margin-top: 20px;
}
.location-address, .event-date {
  font-size: 16px;
  color: #343434;
  margin-left: 50px;
  margin-top: -10px;
}

.button .linkdoPost{
    display: block;
    font-weight: 500;
    text-decoration: none;
    padding: 15px 2%;
    background: #5a8c83;
    color: white;
    width: 16%;
    font-size: 20px;
    margin: auto;
    border-radius: 15px; 
    border: none;
    left: auto;
    transition: .2s;
}

.button .linkdoPost:hover{
    background: #717171;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
    transform: translateY(-2px);
    cursor: pointer;
}
@media (max-width: 840px){
    .conteudo{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px; /*espaço entre os elemento*/
 
    }
}

    @media (max-width: 600x){
    .conteudo{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 5px; /*espaço entre os elemento*/
    }
}




/*.shider{
   width: 1300px;
   max-width: 100vw;
   height: 700px; 
   margin: auto;
   position: relative;
   overflow: hidden;
}

.list{
    position: absolute;
    top: 120px;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}

.list img{
    width: 1600px;
    max-width: 200vw;
    height: 100%;
    object-fit: cover;
}

.buttons{
    position: absolute;
    top: 55%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.dots{
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    top: 110%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
}

.dots li.active{
    width: 30px;
}*/

/* classe objetivos*/
.texto-1{
  margin-bottom: 10px;
  margin-left: 15px;
  font-size: 30px;
  color: #000;
  text-decoration: none !important;

}
.sub-texto{
  text-decoration: none !important;
  margin-left: 15px;
  color: #000;


}
.Objetivos a{
  margin-left: 15px;
  font-size: 30px;
  align-items: center;
  color: #000;
  text-decoration: none;
  padding: 10px;

}
.Objetivos h2{
  text-align: justify;
  margin-bottom: 10px;
  margin-left: 15px;
  font-size: 15px;
  align-items: center;
  color: #000;
  text-decoration: none;
  padding: 10px;


}
/*saidas- vber aqui*/
.saidas{
  color: #000;
  text-decoration: none !important;
  font-size: 40px;
  padding: 5px;
}
.saidas a{
  padding: 10px;
  text-decoration: none !important;
 
}
.Vagas1 .a {
  font-size: 50px;
  padding: 5px;
}

.sub-texto1 {
  text-decoration: none !important;
  font-size: 20px;
  padding: 10px;
  margin-bottom: 40px; /* Adiciona espaçamento abaixo do texto */
}

.sub-texto1::before {
  content: ".";
  color: #000;
  font-size: 50px;
  margin: 2px;
}

/* Vagas */
.Vagas {
  font-size: 20px;
  padding: 20px;
  margin: 5px;
  text-decoration: none !important; /* Usa !important para garantir a remoção do sublinhado */
  color: #000;
  display: inline-block; /* Isso garante que a propriedade text-decoration seja aplicada corretamente */
}

/* Links dentro de .Vagas */
.Vagas a {
  text-decoration: none;
  color: inherit; /* Faz com que o link herde a cor definida em .Vagas */
}



/* Estilização do contêiner pai que inclui os círculos e o texto */
.container1 {
    min-height: 200%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5px;
    padding: 30px;
    background-color: #060606;
  }
  
  /* Estilização específica para o texto e título */
  .factos {
    max-width: 600px; /* Ajuste conforme necessário para controlar a largura do texto */
    margin-bottom: 20px; /* Espaçamento entre o texto e os círculos */
    margin-left: 400px;
  }
  
  .factos p, .factos h1 {
    margin: 10px 0; /* Espaçamento vertical entre os elementos de texto */
  }
  
  /* Estilização adicional para garantir que o texto esteja bem formatado */
  .factos p {
    line-height: 1.2; /* Ajusta o espaçamento entre as linhas do parágrafo */
    color: #ffffff; /* Cor do texto */
    margin-left: 100px;
    font-size: 10px;
    font-weight: 400;
  }
  
  .factos h1 {
    margin-top: 20px; /* Espaço extra acima do título se necessário */
    color: #ffffff; /* Cor do título */
    font-size: 24px; /* Tamanho do título */
    font-weight: 800;
    margin-left: 100px;
  }
  




/*codigo de circulo*/
.circles-container {
    display: flex;
    justify-content: space-around;
    width: 100%; /* Ocupa toda a largura do contêiner pai */
}
  .circle {
    display: flex;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #63BFAE;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px;
    position: relative;
    cursor: pointer;
  }
  
  .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid transparent; /* Borda transparente inicialmente */
    transition: border-color 0.3s;
  }
  /*.circle:hover::before {
    border-color: #fff; /* Muda a cor da borda para branco ao passar o mouse 
  }*/
  
  .container2 {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: flex-start; 
    text-align: left; 
    height: auto; 
    padding: 20px;
  }
  
  .content-container {
    display: flex;
    flex-direction: column;
    max-width: 40%; /* Alinha os itens à esquerda */
}
@media (max-width: 768px) {
  .container2 {
    flex-direction: column;
  }
  .content-container, .image-container {
    max-width: 300%;
    margin: 0;
  }
}

.image-container {
  width: 100vh;
  height: auto;
  margin-left: auto;
  
}
.newsletter-container {
  width: 100%; /* Ocupa a largura total do content-container */
  margin-top: 20px; 

}
.newsletter-container {
  padding: 15px;
  text-align: center;

}
.newsletter-container input[type="text"] {
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 5px;
  margin-right: 10px;
 
}

.newsletter-container button {
  padding: 10px 15px;
  background-color: #000000;
  color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
 
}
.newsletter-container button .fa-magnifying-glass{
  color: #000000;
  
 
 
}

.newsletter-container button:hover {
  background-color: #000000;
}

  .logo1 {
    width: 100%; 
    height: auto;
  
  }
  .circle-text, .footer-phrases, .social-icons {
    align-self: flex-start; /* Alinha à esquerda dentro do content-container */
    width: 100%;
    
}



.right-side-image {
    
    height: auto; /* Mantém a proporção */
    max-width: 90vh; 
}
.social-icons {
  
    display: flex;
    justify-content: center;
    gap: 20px; /* Espaçamento entre os ícones */
    padding: 10px;
  }
  
  .social-icons a {
    color: #63BFAE; 
    font-size: 24px; 
    
  }
  .social-icons a:hover {
    color: #fafafa; 
    transition: 0.3s;
  
  }
  .circle-text {
    margin-bottom: 20px;
    color: #ffffff;
    padding: 20px;
  }
  
  
  

 
  /*logotipo*/
  .logotipo {
    display: flex; /* Alinha as imagens horizontalmente */
    justify-content: center; /* Centraliza as imagens horizontalmente */
    align-items: center; /* Centraliza as imagens verticalmente */
    padding: 40px; 
  }
  
  .logotipo img {
    width: 400px; 
    height: auto;
    margin: 0 10px; 
  }
  
/* rodopé
.content a{
  font-size: 15px;
  color: #000000;
  text-decoration: none;
  display: block; 
  margin: 0 auto; 
  padding: 10px
}
footer a{
  text-align: center;
  font-size: 15px;
  color: #000000;
  text-decoration: none;
  display: block; 
  padding: 0;
}
footer {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  line-height: 100px; 
}*/



 
  /*.newsletter-container h1{
    color: #ffffff;
    text-decoration: none !important;
  
  }*/
  
  /*.newsletter-form {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border-radius: 10px; /* Corresponds to input and button border-radius for seamless appearance */
    /*overflow: hidden; 
  }
  
  .newsletter-form input, .newsletter-form button {
    flex: 1;
    border: none;
    padding: 10px;
    margin: 0;
    border-radius: 10px; /
  }
  
  .newsletter-form input {
    margin-right: -10px; 
    z-index: 2; 
  }
  
  .newsletter-form button {
    width: 30%; 
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
  }
  
  .newsletter-form button:hover {
    background-color: #0056b3;
  }
  /*pagina CTESP*/
  /*.header1 nav  {
    display: flex;
    justify-content: center; /* ou flex-start para alinhar à esquerda 
    gap: 30px; 
    padding: 90px;
    color: #000;
    text-decoration: none;
  }
  .header1 nav a {
    text-decoration: none;
  }
  .content {
    margin: 20px 0;
   
  
  }
  .content h1{
    color: #000;
    line-height: 1;
    margin-bottom: 20px;
    padding-left: 50px;
  }
  .content p{
    text-align: justify;
    color: #000;
    line-height: 1;
    margin-bottom: 20px;
    padding-left: 50px;
    letter-spacing: 2px; /*trocar tipo de letra
   
   
  }

  .search-container {
    margin-top: 20px;
    text-align: center;
  }*/
  
  .search-container input[type=text] {
    padding: 10px;
    margin-right: -4px; /* Ajuste para alinhar melhor o botão com o input */
    border: 1px solid #ccc;
    border-radius: 10px 0 0 10px; /* Arredonda os cantos do lado esquerdo */
  }
  
  .search-container button {
    padding: 10px 20px;
    background-color: #000000;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 0 10px 10px 0; /* Arredonda os cantos do lado direito */
    cursor: pointer;
  }
  .search-container button .fa-magnifying-glass {
    color: rgb(255, 255, 255);
   
  }
  
  /*.search-container button:hover {
    background-color: #0056b3;
  }*/

  /*logo curso*/
.container {
    display: flex;
    align-items: center;
}
.imagem {
  width: 100px;
  height: 100px;
  display: flex;
  padding-right: 100px; /* Espaçamento entre a imagem e o texto */
}
.texto a{
    flex: 2;
    color: #000;
    font-size: 40px;
    text-decoration: none;
   
}

/*calenadrio*/
/* style.css */


.Calendario h3 {
  text-align: left;
  margin: 0 0 10px 0; 
  padding: 0; 
  color: #000;
  padding: 55px;
}
.Calendario-dia h1{
  position: relative; 
  top: -220px; 
  text-align: left;
  font-size: 40px;
  margin-left: 75px;
  font-weight: 800;
  text-decoration: none;
  color: #000000;
  padding: 10px;
}

.Calendario h1 {
  text-align: left;
  margin: 0 0 10px 0; 
  padding: 0; 
  color: #5a8c83;
  padding: 25px;
}
.Calendario h6 {
  top: 10px;
  font-size: 20px;
  text-align: left;
  margin: 0 0 10px 0; 
  padding: 0; 
  color: #000;
  padding: 10px;
}

.calendario-secao {
  color: #000;
  
}
.calendario-secao p{
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinha os itens à esquerda */
  margin: auto;
  padding: 25px;
  
}
.calendario-secao a{
  text-align: left;
 color: #000;
 text-decoration: none !important;
 padding: 45px;
  
}

.logo-texto {
  display: flex;
  align-items: center;
  margin-bottom: 5px; /* Espaço entre o logo+texto e a descrição abaixo */
  padding: 10px;
}

.logo {
  width: 100px; /* Ajuste a largura conforme necessário */
  margin-right: 5px;
  padding: 25px;
}
.logo-texto img { 
  width: 100px; 


}

.logo-texto a {
  display: block;
  color: #128684;
  text-decoration: underline;

}

/*plataforma*/
/* style.css */
.Plataforma-container h1{
  position: relative; 
  top: -220px; 
  text-align: left;
  font-size: 40px;
  margin-left: 75px;
  font-weight: 800;
  text-decoration: none;
  color: #fffefe;
  padding: 10px;

}
.Plataforma p{
text-align: left;
margin: 0 0 10px 0; 
padding: 0; 
color: #000;
padding: 55px;
}
.content{
  text-align: left;
margin: 0 0 10px 0; 
padding: 0; 
color: #000;
padding: 55px;

}

.container-plataforma {
  max-width: 800px;
  margin: 0 auto;
  padding: 5px;
}
.container-plataforma h1{
  color: #000;
}
.container-plataforma p{
 color: #000;
}
.container-plataforma h2{
  color: #000;
}
.container-plataforma li{
 color: #000;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #000000;
  padding: 10px;
  text-align: center;
  color: #000;
}

.filled {
  background-color: #ede5e5;
}


  



/* lupa de pesquisa na parte do menu*/
.fa-magnifying-glass{
  color: #000000;
  border: none;
  
}


.search-bar  input[type=text] {

  padding: 10px;
  margin: 5px;
  border-radius: 5px;
}

/*.search-bar button {
  background-color: black;
  color: white;
  border: none;
  padding-left: 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}*/


.send-newsletter{
  display: flex;
  border: 1px solid #fff;
  border-radius: 25px;
  height: 30px;
  margin-top: 8px;
}


.send-newsletter input {
  border: none;
  outline: none; /* Adicionado para remover a borda de foco */
  padding: 10px;
  margin-right: 20px;
  background-color: #000;
  color: #fff;
  width:100%;
}

.send-newsletter button {
  background-color: white;
  border: none;
  padding: 10px 15px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  display: inline-block; /* Mantém como inline-block */
  cursor: pointer; /* Muda o cursor para indicar ação */
  color: #fff;
}

.send-newsletter .fa-magnifying-glass{
  color: black;
}
/*Pagina Noticia*/
.slideshow1-container {
  position: relative; /* Permite que o texto seja posicionado absolutamente em relação a este contêiner */
  margin-top: 15px;
 
}

.texto-Noticias {
  font-size: 20px;
  position: absolute;
  top: 500px; /* Ajuste este valor para mover o texto para mais abaixo */
  left: 200px;
  color: rgb(0, 0, 0);
  padding-left: 20px;
  text-align: left;
  width: 100%;
  z-index: 2;
}
.Pesquisar{
  width: 100%; 
  margin-top: 20px; 
  font-size: 10px;
  color: #000;

}
.Pesquisar h1{
  text-align: center;

}
.Pesquisar-container {
  display: flex; 
  justify-content: center; 
  padding: 5px;
  width: 100%;
}
.Pesquisar-container input[type="text"] {
  padding: 10px;
  border: 1px solid #000000;
  border-right: none;
  border-radius: 5px 0 0 5px; 
  margin-right: -1px; 
}

.Pesquisar-container  button {
  padding: 10px 15px;
  background-color: #000000;
  color: #000000;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.Pesquisar-container  button .fa-magnifying-glass{
  color: #ffffff;
}

.Pesquisar-container  button:hover {
  background-color: #000000;
}
.Pesquisar li a{
  font-size: 15px;
  text-decoration: none !important;
  color: #000;
  text-align: left; 
  padding: 30px;
  margin-right: 10px;

 
 

}
.destaque1 {
  text-align: left;
  font-size: 40px;
  margin-left: 80px;
  font-weight: 800;
  text-decoration:none;
  color: #5a8c83;
  float: left;
  padding: 50px; 
}/*para noticia pagina*/
.breadcrumb {
  padding: 8px 16px; 
  font-size: 16px; 
}

.breadcrumb a {
  color: #000000; /* Cor dos links */
  text-decoration: none; /* Remove o sublinhado dos links */
}

.breadcrumb a:hover {
  text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
}

.Noticia-dia h1{
  position: relative; /* Adicionei essa propriedade para garantir que o posicionamento funcione */
  top: -220px; /* Defini como 0 para que o texto fique no topo */
  text-align: left;
  font-size: 50px;
  margin-left: 75px;
  font-weight: 800;
  text-decoration: none;
  color: #ffffff;
  padding: 10px;

}
.texto-NOticia p{
    text-align: left;
    font-size: 25px;
    margin-left: 80px;
    font-weight: 800;
    text-decoration:none;
    color: #000000;
    float: left;
    padding: 5px 0px 0px 0px; 
  
}
.button .linkdoPost {
  text-align: center;
  justify-content: center;
  font-size: 20px;
  margin-left: 650px;
  font-weight: 50;
  margin-top: 5px;
  text-decoration:none;
  color: #fff;
  float: left;
  padding: 15px 0px 0px 0px; /*o mesmo que o logo para alinhar*/
}
.destaqueEBotao  p{
  text-align: left; 
  font-size: 40px; 
  color: #000;
  padding: 15px;
}


.postbody1{
  padding: 10%;
  text-align: center;
  margin-right: 40px;
  color: #000;
}

.postbody1 span{
  display: inline-block;
  color: #5a8c83;
  margin-bottom: 10px;
  font-size: 14px;
}

.postbody1 h2{
  margin-bottom: 15px;
}

.postbody1 p{
  line-height: 1;
  margin-bottom: 20px;
}
.archive {
  text-align: right;
  width: 200px;
  

}
.search-baar  input[type=text] {
  border: none;
  padding: 10px;
  margin: 5px;
  border-radius: 45px;
}
.search-baar .fa-magnifying-glass {
  width: calc(100% - 20px);
  padding: 10px;
}

.search-baar button {
  background-color: rgb(98, 97, 97);
  color: rgb(5, 5, 5);
  border: none;
  padding-left: 20px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.search-baar button .submit{
  background-color: rgb(0, 0, 0);
 
}

ul {

   list-style-type: none;
   padding-left:0;
   color: #000;
 
}

.archive  li  {
  border-bottom: 1px solid black;
   margin-bottom:5px;
   color: #000;
}
/*pagination*/
.pagination{
 text-align: right;
 margin-left: 100px;
}
.pagination a {
  border: 1px solid #000;
  padding: 5px;
  text-decoration: none;
  color: black;
 justify-content: center;
}

.pagination span {
  display: inline-block;
  padding: 2px;
  border: 1px solid #000;
  color: #000;
}
/*Noticia Paginas*/
.Noticia{
  justify-content: left;
  font-size: 20px;
  margin-left: 5px;
}
.Noticia p{
  padding: 100px;
 justify-content: left;
}
.Noticia h1{
  padding: 21px;
}
.Noticia h2{
  padding: 21px;
 justify-content: left;
 font-size: 5px;
}
.texto-NOticia{
  color: #000;
}
/*ultimas Noticias.........................*/
.containerr {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.esquerda, .esquerda {
  flex: 1;
  color: #000;
  padding: 10px;
}
.containerr .esquerda h1{
  font-size: 20px;
  margin-left: 10px;
  margin-bottom: 20px;

}
.containerr .esquerda p{
  font-size: 15px;
  margin-left: 10px;
  row-gap: 20px;
  line-height: 1.6;
  text-align: justify;
  text-align-last: center;
 

}
/*.containerr .esquerda h2{
  font-size: 30px;


}*/

.esquerda{
  flex: 1;
  color:  #5a8c83;
  padding: 80px;

}
.esquerda, .direita p{
  flex: 1;
  color: #000;
  padding: 90px;
  word-spacing: -1px;
  
  
}

.direita h1{
  font-size: 20px;
  text-align: left; 
  padding: -55px;
  color:  #5a8c83;
  

}
.direita h1{
  margin-left: -50px;
  margin-bottom: 20px;
  top: 10px;
  font-size: 25px;
  flex: 1;
  padding: 55px;
  border-bottom: 1px solid black;
  
  
}

.direita h2{
  font-size: 10px;
  padding: 55px;
  border-bottom: 1px solid black;
}

.direita p{
  font-size: 15px;
  padding: 5px;
  border-bottom: 1px solid black;
  text-align: justify;
 
}
.direita li a{
  text-decoration: none !important;
  font-size: 20px;
  padding: 15px;
  margin-bottom: 40px;
  color: #000;
}

.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 20px;

}

.logo {
  width: 10%; 
  height: auto;

}
/*INFORMACAO*/
.texto-esquerda h1 {
  font-size: 20px;
  text-align: left; 
  padding: 55px;
  color: #000;
}
.texto-esquerda h2 {
  font-size: 30px;
  text-align: left;
  padding: 55px;
  color: #000;
}
.texto-esquerda p {
  text-align: left; 
  padding: 55px;
  top: 0;
  color: #000;
}
/*Pagina de Curso Multimedia*/
.Informação h2{
  text-align: left;
  font-size: 20px;
  margin-left: 80px;
  font-weight: 800;
  text-decoration:none;
  color:  #000000;
  float: left;
  padding: 45px; 
}

.Informação h3{
  text-align: left;
  font-size: 20px;
  margin-left: 80px;
  font-weight: 800;
  text-decoration:none;
  color:  #000000;
  float: left;
  padding: 15px; 
}
.Informação-Multimedia h2{
  text-align: left;
  font-size: 40px;
  color: #5a8c83;
  margin-top: -90px;
  padding: 45px ;

}
.Informação-Multimedia p{
  text-align: left;
  font-size: 20px;
  color: #000000;
  margin-top: -60px;
  padding: 45px;

}
.Ramos-Multimedia  h1{
  text-align: left;
  font-size: 40px;
  color: #5a8c83;
  margin-top: -60px;
  margin-left: 0;
  padding: 70px ;
 
}
.Ramos-Multimedia li a{
 text-decoration: none !important;
  text-align: left;
  font-size: 20px;
  color: #000000;
  margin-top: 100px;
  margin-left: 0;
  padding: 90px ;
 
}
.Ramos-Multimedia  h4{
  text-align: left;
  font-size: 40px;
  color: #5a8c83;
  margin-top: -60px;
  margin-left: 0;
  padding: 50px ;
 
}
.Ramos-Multimedia  p{
  text-align: left;
  font-size: 20px;
  color: #000000;
  margin-top: -60px;
  margin-left: 0;
  padding: 50px ;
 
}
.Saidas-Multimedia h1{
  text-align: left;
  font-size: 40px;
  color: #5a8c83;
  margin-top: -60px;
  margin-left: 0;
  padding: 50px ;
}
.Saidas-Multimedia li a::before{
  content: '•';
  text-decoration: none;
  text-align: left;
  font-size: 20px;
  color: #000000;
  margin-top: 100px;
  margin-left: 0;
  padding: 10px ;
 
}
.Vagas-Multimedia h1{
  text-align: left;
  font-size: 40px;
  color: #5a8c83;
  margin-top: -60px;
  margin-left: 0;
  padding: 50px ;

}
.Vagas-Multimedia p{
  text-align: left;
  font-size: 20px;
  color: #000000;
  margin-top: -60px;
  margin-left: 0;
  padding: 50px ;

}
.Nota-Candidatura h1{
  text-align: left;
  font-size: 40px;
  color: #5a8c83;
  margin-top: -60px;
  margin-left: 0;
  padding: 50px ;

}
.Nota-Candidatura p{
  text-align: left;
  font-size: 20px;
  color: #000000;
  margin-top: -60px;
  margin-left: 0;
  padding: 50px ;

}
.Prova-Ingresso h1{
  text-align: left;
  font-size: 40px;
  color: #5a8c83;
  margin-top: -60px;
  margin-left: 0;
  padding: 50px ;

} 
.Prova-Ingresso p{
  text-align: left;
  font-size: 20px;
  color: #000000;
  margin-top: -60px;
  margin-left: 0;
  padding: 50px ;

}
.Coordenadora h1{
  text-align: left;
  font-size: 40px;
  color: #5a8c83;
  margin-top: -60px;
  margin-left: 0;
  padding: 50px ;

} 
.Coordenadora p{
  
  text-align: left;
  font-size: 20px;
  color: #000000;
  margin-top: -60px;
  margin-left: 0;
  padding: 50px ;
  border-bottom: 1px solid black;

}
.Coordenadora a{
  text-decoration: underline;
}

.Regime h5{
  text-align: left;
  font-size: 20px;
  color: #000000;
  margin-top: -60px;
  margin-left: 0;
  padding: 50px ;

} 
/*Pagina Direcao*/
.Direcao H2{
  text-align: left;
  font-size: 15px;
  color: #000000;
  margin-top: -60px;
  margin-left: 0;
  padding: 50px ;


}
.IPB p{
  
  color: #000000;
  text-decoration: none;
  text-align: left;
  font-size: 20px;
  margin-top: -60px;
  margin-left: 0;
  padding: 40px ;
}
.IPB p::before{
  content: '•';

}
.IMAGENS {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  padding: 20px;
 
}

.secao-fotografias img{
  flex-basis: calc(25% - 20px); 
  margin-bottom: 20px; 
  box-sizing: border-box;
  align-items: center;
  max-width: 100%;
  height: auto;
  border: 4px solid #0e0157;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  width: 100%; 
}
.secao-fotografias h1{
  text-align: center;
  font-size: 40px;
  color: #5a8c83;
  margin-top: -60px;
  margin-left: 0;
  padding: 50px ;
}

.IMAGENS img {
  max-width: 100%;
  height: auto;
  border: 4px solid #0e0157;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  width: 90%; 
}

.IMAGENS img:hover {
  transform: scale(1.1);
}

.caption {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .secao-fotografias {
    flex-basis: calc(100% - 20px);
  }
}
/*Instalacao*/
.pdf-download {
  display: flex;
  align-items: center; /* Centraliza verticalmente o ícone com o texto */
  gap: 1px; /* Espaço entre o ícone e o texto */
}

.pdf-icon {
  width: 10%; /* ou qualquer tamanho que você desejar */
  height: auto;
  padding: 50px;
  
}
/*STAFF*/
.Direcao-staff h1{
  text-align: center;
  font-size: 40px;
  color: #5a8c83;
  margin-top: -60px;
  margin-left: 0;
  padding: 50px ;

}
.Direcao-staff h2{
  text-align: left;
  font-size: 15px;
  color: #000000;
  margin-top: -60px;
  margin-left: 0;
  padding: 50px ;

}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  padding: 20px;
 
}

.image-container {
  flex-basis: calc(25% - 20px); 
  margin-bottom: 20px; 
  box-sizing: border-box;
}

.gallery img {
  max-width: 100%;
  height: auto;
  border: 4px solid #0e0157;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  width: 100%; 
}

.gallery img:hover {
  transform: scale(1.1);
}

.caption {
  text-align: center;
  margin-top: 10px;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(32, 112, 142, 0.7);
  color: #ffffff;
  padding: 10px;
  font-size: 14px;

}
/*Pagina 404*/
/*.Pagina-erro p{
  font-size: 20px;
  color: #000;
  padding: 10px;
}*/
.container-erro{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #343434;

}
.container-erro h1{
  font-size: 160px;
  padding: 40px;
  margin: 0;
  font-weight: 900;
  letter-spacing: 20px;
  background: url(images/slideshow\ 1.jpg) center no-repeat;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  
}
.container-erro h2{
  padding: 5px;
}
.container-erro p{
  padding: 5px;
}
.container-erro a{
 text-decoration: none;
 background: #1d3e90;
 color: #0e0157;
 padding: 12px 24px;
 display: inline-block;
 border-radius:25px ;
 font-size: 14px;
 text-transform: uppercase;
 transition: 0.4s;
  
}
.container-erro a:hover{
  background: #bf0b98;
   
 }


 #footer{
  min-height: 200%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 5px;
  padding: 30px;
  background-color: #000;
 }

 
.Circular-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.Circular-container .progress {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  color: #fff;

}

.Circular-container .progress h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.6em;
  z-index: 1;
  font-weight: 900;
}

.Circular-container .progress h3 span {
  font-size: 0.65em;
  font-weight: 400;
}
.Circular-container .progress h4 {
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  font-weight: 400;
  font-size: 13px;
  color: var(--clr);
  text-transform: uppercase;
}

.Circular-container .progress::before {
  content: '';
  display: block;
  height: 100%;
  margin-left: 50%;
  transform-origin: left;
  border-radius: 0 100% 100% 0/50%;
}

.Circular-container .progress::after {
  content: '';
  position: absolute;
  inset: 10px;
  border-radius: 50%;
  background: #000;
}

.Circular-container .progress::before {
  background: var(--clr);
  transform: rotate(calc(((var(--i) - 50) * 0.01turn )));
}

/* if value is less than 50%, then */

.Circular-container .progress.less::before {
  background: #444;
  transform: rotate(calc(((var(--i) - 0) * 0.01turn )));
}