<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EsACT-ipb</title>
    <link rel="website icon" type="png" 
      href="images/icone do ipb.png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-pzjw8l+csRBd6JLaU6zANgOVddQd1T2qcSFYoFvEm+2mKGu6Wo8+SGZR9XvxIwIa" crossorigin="anonymous">
      <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapxdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>     
      <script src="https://kit.fontawesome.com/b06a64126b.js" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/17a4ab0a51.js" crossorigin="anonymous"></script>


      <!-- all css here -->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="css/fontawesome.min.css" rel="stylesheet" type="text/css" />
      <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />

      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-safari" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.25-14.75v1.5a.25.25 0 0 1-.5 0v-1.5a.25.25 0 0 1 .5 0m0 12v1.5a.25.25 0 1 1-.5 0v-1.5a.25.25 0 1 1 .5 0M4.5 1.938a.25.25 0 0 1 .342.091l.75 1.3a.25.25 0 0 1-.434.25l-.75-1.3a.25.25 0 0 1 .092-.341m6 10.392a.25.25 0 0 1 .341.092l.75 1.299a.25.25 0 1 1-.432.25l-.75-1.3a.25.25 0 0 1 .091-.34ZM2.28 4.408l1.298.75a.25.25 0 0 1-.25.434l-1.299-.75a.25.25 0 0 1 .25-.434Zm10.392 6 1.299.75a.25.25 0 1 1-.25.434l-1.3-.75a.25.25 0 0 1 .25-.434ZM1 8a.25.25 0 0 1 .25-.25h1.5a.25.25 0 0 1 0 .5h-1.5A.25.25 0 0 1 1 8m12 0a.25.25 0 0 1 .25-.25h1.5a.25.25 0 1 1 0 .5h-1.5A.25.25 0 0 1 13 8M2.03 11.159l1.298-.75a.25.25 0 0 1 .25.432l-1.299.75a.25.25 0 0 1-.25-.432Zm10.392-6 1.299-.75a.25.25 0 1 1 .25.433l-1.3.75a.25.25 0 0 1-.25-.434ZM4.5 14.061a.25.25 0 0 1-.092-.341l.75-1.3a.25.25 0 0 1 .434.25l-.75 1.3a.25.25 0 0 1-.342.091m6-10.392a.25.25 0 0 1-.091-.342l.75-1.299a.25.25 0 1 1 .432.25l-.75 1.3a.25.25 0 0 1-.341.09ZM6.494 1.415l.13.483a.25.25 0 1 1-.483.13l-.13-.483a.25.25 0 0 1 .483-.13M9.86 13.972l.13.483a.25.25 0 1 1-.483.13l-.13-.483a.25.25 0 0 1 .483-.13M3.05 3.05a.25.25 0 0 1 .354 0l.353.354a.25.25 0 0 1-.353.353l-.354-.353a.25.25 0 0 1 0-.354m9.193 9.193a.25.25 0 0 1 .353 0l.354.353a.25.25 0 1 1-.354.354l-.353-.354a.25.25 0 0 1 0-.353M1.545 6.01l.483.13a.25.25 0 1 1-.13.483l-.483-.13a.25.25 0 1 1 .13-.482Zm12.557 3.365.483.13a.25.25 0 1 1-.13.483l-.483-.13a.25.25 0 1 1 .13-.483m-12.863.436a.25.25 0 0 1 .176-.306l.483-.13a.25.25 0 1 1 .13.483l-.483.13a.25.25 0 0 1-.306-.177m12.557-3.365a.25.25 0 0 1 .176-.306l.483-.13a.25.25 0 1 1 .13.483l-.483.13a.25.25 0 0 1-.306-.177M3.045 12.944a.3.3 0 0 1-.029-.376l3.898-5.592a.3.3 0 0 1 .062-.062l5.602-3.884a.278.278 0 0 1 .392.392L9.086 9.024a.3.3 0 0 1-.062.062l-5.592 3.898a.3.3 0 0 1-.382-.034zm3.143 1.817a.25.25 0 0 1-.176-.306l.129-.483a.25.25 0 0 1 .483.13l-.13.483a.25.25 0 0 1-.306.176M9.553 2.204a.25.25 0 0 1-.177-.306l.13-.483a.25.25 0 1 1 .483.13l-.13.483a.25.25 0 0 1-.306.176"/>
      </svg>
      
  </head>
    <body>
      <!--Criar o site-->
      <div id="header">
        <div class="space" style="height: 2vh;"><a href="#">en</a><a href="#">|</a><a href="#">pt</a></div>
        <div class="container">
          <nav>
            <a href="index.html"><div class="logo"><img class="logo" src="images/logo1.png"></div></a>
            <ul><i class="fa fa-times" onclick="hideMenu()"></i>
              <li><a href="#">EsACT  <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="dropdown">
                  <li><a href="#">Quem somos</a>
                    <ul class="sub-dropdown">
                      <li><a href="Instalacao.html">Instala&ccedil;&otilde;es</a></li>
                      <li><a href="Direcao.html">Dire&ccedil;&atilde;o</a></li>
                      <li><a href="Staff.html">Staff</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Cursos</a>
                    <ul class="sub-dropdown">
                      <li><a href="CTesp.html">CTeSP</a>
                        <ul class="sub-dropdown">
                          <li><a href="CTesp.html">Cursos Disponiveis</a>
                            <ul class="sub-dropdown">
                              <li><a href="#">Galeria Spoilers</a></li>
                              <li><a href="#">Sa&iacute;das</a></li>
                              <li><a href="#">Descri&ccedil;&atilde;o</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="licenciatura.html">licenciaturas</a>
                        <ul class="sub-dropdown">
                          <li><a href="licenciatura.html">Cursos Disponiveis</a>
                            <ul class="sub-dropdown">
                              <li><a href="#">Galeria Spoilers</a></li>
                              <li><a href="#">Sa&iacute;das</a></li>
                              <li><a href="#">Descri&ccedil;&atilde;o</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="Mestrado.html">Mestrados</a>
                        <ul class="sub-dropdown">
                          <li><a href="Mestrado.html">Cursos Disponiveis</a>
                            <ul class="sub-dropdown">
                              <li><a href="#">Galeria Spoilers</a></li>
                              <li><a href="#">Sa&iacute;das</a></li>
                              <li><a href="#">Descri&ccedil;&atilde;o</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="Pós-Graduação.html">P&oacute;s-Gradua&ccedil;&atilde;o</a>
                        <ul class="sub-dropdown">
                          <li><a href="#">Cursos Disponiveis</a>
                            <ul class="sub-dropdown">
                              <li><a href="#">Galeria Spoilers</a></li>
                              <li><a href="#">Sa&iacute;das</a></li>
                              <li><a href="#">Descri&ccedil;&atilde;o</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Cursos Livres</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Candidaturas</a>
                    <ul class="sub-dropdown">
                      <li><a href="#">Calend&aacute;rios e Resultados</a></li>
                      <li><a href="#">Provas M23</a></li>
                      <li><a href="#">Candidaturas CTeSP</a></li>
                      <li><a href="#">Candidaturas licenciaturas</a></li>
                      <li><a href="#">Candidaturas Mestrados</a></li>
                      <li><a href="#">Candidaturas P&oacute;s-Gradua&ccedil;&atilde;o</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Servi&ccedil;os Acad&eacute;micos</a>
                    <ul class="sub-dropdown">
                      <li><a href="Plataforma.html">Plataformas e Atendimentos</a></li>
                      <li><a href="#">Matr&iacute;cula/Incri&ccedil;&atilde;o</a></li>
                      <li><a href="calendario.html.html">Calend&aacute;rios e Exames</a></li>
                      <li><a href="#">Propinas e Regulamentos</a></li>
                      <li><a href="#">Reconhecimentos de Graus e Diplomas</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Comunidade</a>
                    <ul class="sub-dropdown">
                      <li><a href="#">Alumni</a></li>
                      <li><a href="#">Empregabilidade</a></li>
                      <li><a href="#">Ensino a Dist&acirc;ncia</a></li>
                      <li><a href="#">Projetos</a></li>
                      <li><a href="#">Elei&ccedil;&otilde;es</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Servi&ccedil;os</a>
                    <ul class="sub-dropdown">
                      <li><a href="#">Centro Recursos Informaticos</a></li>
                      <li><a href="#">Centro Recursos Audiovisual</a>
                        <ul class="sub-dropdown">
                          <li><a href="#">Colabora&ccedil;&atilde;o ou Bolseiros</a></li>
                          <li><a href="#">Est&uacute;dios</a></li>
                          <li><a href="#">Audit&oacute;rio</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Biblioteca</a>
                        <ul class="sub-dropdown">
                          <li><a href="#">Colabora&ccedil;&atilde;o ou Bolseiros</a></li>
                          <li><a href="#">Cabines ou Salas</a></li>
                          <li><a href="#">Requisi&ccedil;&atilde;o de Livros</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Cantina</a>
                        <ul class="sub-dropdown">
                          <li><a href="#">Colabora&ccedil;&atilde;o ou Bolseiros</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Cafetaria</a></li>
                    </ul>
                  </li>
                  <li><a href="#">FAQ</a>
                    <ul class="sub-dropdown">
                      <li><a href="#">Candidatura</a></li>
                      <li><a href="#">Matr&iacute;culas, Inscri&ccedil;&atilde;o, Exames</a></li>
                      <li><a href="#">Proprinas e Emolumentos</a></li>
                      <li><a href="#">Ensino a Dist&acirc;ncia</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Eventos</a></li>
                  <li><a href="#">Noticias</a></li>
                </ul>
              </li>
              <ul>
                <li><a href="#">Viver<i class="fa-solid fa-chevron-down"></i></a>
                  <ul class="dropdown">
                    <li><a href="#">Mobilidade Internacional</a>
                      <ul class="sub-dropdown">
                        <li><a href="#">Estudos</a></li>
                        <li><a href="#">Est&aacute;gios</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Apoios</a>
                      <ul class="sub-dropdown">
                        <li><a href="#">Bolsas</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Servi&ccedil;os</a>
                      <ul class="sub-dropdown">
                        <li><a href="#">M&eacute;dicos</a></li>
                        <li><a href="#">Informaticos</a></li>
                        <li><a href="#">Psicologo</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Dia-Dia</a>
                      <ul class="sub-dropdown">
                        <li><a href="#">Alojamento</a></li>
                        <li><a href="#">Alimenta&ccedil;&atilde;o</a></li>
                        <li><a href="#">Guia de Acolhimento</a></li>
                        <li><a href="#">Desporto</a></li>
                        <li><a href="#">Transporte(bike)</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <ul>
                  <li><a href="#">Blog<i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="dropdown">
                      <li><a href="#">Docentes <i class="fa fa-bars" onclick="showMenu()"></i></a></li>
                      <li><a href="#">Alunos</a></li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li></li>
                  <li><a href="#">FAQ</a></li>
                  <li>
                    <div class="search-bar"><i class="fa-solid fa-magnifying-glass"></i></div>
                  </li>
                </ul><i class="fa fa-bars" onclick="showMenu()"></i>
              </ul>
            </ul>
          </nav>
        </div>
      </div>
        <!--javascript for toggle menu-->
        <script>
          var navLinks= document.getElementById("navLinks");
          function showMenu(){
              navLinks.style.right="0";
          }
          function hideMenu(){
              navLinks.style.right="-200px";
          }
        </script>

  
 

      <div class="slideshow-backgraund"></div>
      <!--<div class="slide fade" style="background-image: url('images/slideshow\ 1.jpg'); background-size: cover;"></div>
      <div class="slide fade" style="background-image: url('images/slideshow\ 2.jpg'); background-size: cover;"></div>
      <div class="slide fade" style="background-image: url('images/slideshow\ 3.jpg'); background-size: cover;"></div>
      <div class="slide fade" style="background-image: url('images/slideshow\ 4.jpg'); background-size: cover;"></div>
      <div class="texto-menu1">
       
        <p>Lorem Ipsum /  Lorem Ipsum</p>
      </div>
      


      <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
      <a class="next" onclick="changeSlide(1)">&#10095;</a>

      <div style="text-align:center; margin-top: -45px;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>
    </div>-->
    <div class="slideshow-container">
      <div class="slide slide1" style="background-image: url('images/color_banner.jpg');"></div>
      <div class="texto-menu">
      </div>
        <div class="Noticia-dia">
          <h1>Direcção</h1>
        </div>
        <div class="texto-NOticia">
        
           
          <p>Lorem Ipsum /  Lorem Ipsum</p>
        </div>
      
      
      <!--
      <div class="slider">
        <div class="list">
          <div class="item">
            <img src="images/slideshow 1.jpg">
          </div>
          <div class="item">
            <img src="images/slideshow 2.jpg">
          </div>
          <div class="item">
            <img src="images/slideshow 3.jpg">
          </div>
          <div class="item">
            <img src="images/slideshow 4.jpg">
          </div>
          <div class="item">
            <img src="images/slideshow 5.jpg">
          </div>
        </div>-->
        <!-- button prev and next -->
        <!--<div class="buttons">
          <button id="prev"><</button>
          <button id="next">></button>-->
        
        <!-- dots (if 5 items => 5 dot) -->
        <!--<ul class="dots">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>-->

      <!-----------Grid animados------------>
      <!--Noticias-->

      <div class="destaqueEBotao">
        <div class="space" style="height: 20vh;"></div>
        <br>
        
     </div>
     <div class="Direcao">
      <h2>O Director é coadjuvado por dois Subdirectores, assumindo, entre outras, as funções estabelecidas nos estatutos do IPB:</h2>
      <div class="IPB">
        <p>Representar a Escola perante os demais órgãos do Instituto e perante o exterior;</p>
          <p>Presidir aos Conselhos Técnico-Científico e Pedagógico;</p> 
          <p>Designar o Vice-Presidente do Conselho Técnico-Científico, de entre os membros eleitos para esse órgão;</p>
          <p> Designar o Vice-Presidente do Conselho Pedagógico, de entre os membros eleitos para esse órgão;</p>
          <p>Dirigir os serviços próprios da Escola e aprovar os necessários regulamentos;</p>
          <p>Pronunciar-se sobre o calendário escolar e aprovar o horário das tarefas lectivas, ouvidos o Conselho Técnico-Científico e o Conselho Pedagógico;</p>
          <p>Executar as deliberações do Conselho Técnico-Científico e do Conselho Pedagógico, quando vinculativas;</p>
          <p>Elaborar e submeter à aprovação superior o plano de actividades da Escola, bem como o respectivo relatório de actividades;</p>
         <p>Exercer o poder disciplinar que lhe seja atribuído pelo Presidente do Instituto.</p>
      </div>

       
       
      <section class="" id=""> 
        <h3 class="labelDirecao">Diretora</h3>
        <div class="cardDirecao"> 
          <article class="card">
            <div class="postHeader">
              <div class="diretora">
              </div>
              <div class="postbody">
                <h2>Sónia Nogueira</h2>
              </div>
            </div>
          </article>
        </div>
      </section>


      <section class="" id=""> 
        <h3 class="labelDirecao">Vice-Presidente</h3>
        <div class="cardDirecao"> 
          <article class="card">
            <div class="postHeader">
              <div class="diretora">
              </div>
              <div class="postbody">
                <h2>Sónia Nogueira</h2>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section class="" id=""> 
        <h3 class="labelDirecao">Subdiretores</h3>
        <div class="cardDirecao"> 
          <article class="card">
            <div class="postHeader">
              <div class="diretora">
              </div>
              <div class="postbody">
                <h2>Sónia Nogueira</h2>
              </div>
            </div>
          </article>
          <article class="card">
            <div class="postHeader">
              <div class="diretora">
              </div>
              <div class="postbody">
                <h2>Sónia Nogueira</h2>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section class="" id=""> 
        <h3 class="labelDirecao">Coordenadores de Departamentos</h3>
        <div class="cardDirecao"> 
          <article class="card">
            <div class="postHeader">
              <div class="diretora">
              </div>
              <div class="postbody">
                <h2>Sónia Nogueira</h2>
              </div>
            </div>
          </article>
          <article class="card">
            <div class="postHeader">
              <div class="diretora">
              </div>
              <div class="postbody">
                <h2>Sónia Nogueira</h2>
              </div>
            </div>
          </article>
          <article class="card">
            <div class="postHeader">
              <div class="diretora">
              </div>
              <div class="postbody">
                <h2>Sónia Nogueira</h2>
              </div>
            </div>
          </article>
        </div>
      </section>


      <section class="" id=""> 
        <h3 class="labelDirecao">Docentes</h3>
        <div class="cardDirecao"> 
          <article class="card">
            <div class="postHeader">
              <div class="diretora">
              </div>
              <div class="postbody">
                <h2>Sónia Nogueira</h2>
              </div>
            </div>
          </article>
          <article class="card">
            <div class="postHeader">
              <div class="diretora">
              </div>
              <div class="postbody">
                <h2>Sónia Nogueira</h2>
              </div>
            </div>
          </article>
          <article class="card">
            <div class="postHeader">
              <div class="diretora">
              </div>
              <div class="postbody">
                <h2>Sónia Nogueira</h2>
              </div>
            </div>
          </article>
          <article class="card">
            <div class="postHeader">
              <div class="diretora">
              </div>
              <div class="postbody">
                <h2>Sónia Nogueira</h2>
              </div>
            </div>
          </article>
        </div>
      </section>
        
  

      <!--Link de javascript-->
      <script src="swiper-bundle.min.js"></script>
        <script src="slideshow.js"></script>

        <!-- all js here -->
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>

      <script>
          // Grid carrousel 
        var swiper = new Swiper(".slide-content", {
          slidesPerView: 3,
          spaceBetween: 25,
          loop: true,
          centerSlide: 'true',
          fade: 'true',
          grabCursor: 'true',
          loopFillGroupWithBlank: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>



<div class="space" style="height: 20vh;"></div>
        <div class="container1">
            
              <div class="container2">
                <div class="content-container">
              
                  <div class="logo-container">
                    <img src="images/logo1.png" alt="Logo" class="logo1">
                    <p class="circle-text">Escola Superior de Comunicação, Administração e Turismo,<br>
                     Instituto Politécnico de Bragança,  Campus do Cruzeiro -<br>
                    Avenida 25 de Abril, Cruzeiro, Lote 2. Apartado 128. 5370-202 Mirandela<br><br>
                    Tel: 300029900/300029918/278201340. Serviços Académicos: academicos-esact@ipb.pt | E-mail Geral: esact@ipb.pt<br>
                    </p>
                    <div class="social-icons">
                      <a href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                      <a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      <a href="#!"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                      <a href="#!"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                      <a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                  </div>
                 
              
                  
              
                  <div class="newsletter-container">
                    <h1> Newsletter</h1>
                    <div class="send-newsletter">
                      <button type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </button>
                      <input type="text"placeholder="Digite o seu email">
                    </div>
                 </div>
              
                </div>
                <div class="image-container">
                  <img src="images/mapa distrito.png" alt="Right Side Image" class="right-side-image">
                </div>
              </div>
              
              
            
            
        </div>
        <!--logotipo-->
        <div class="logotipo">
          <img src="images/logos-compete-removebg-preview.png">
         

        </div>
        <!-- Conteúdo da página -->
         
     
      <script>
          // script para circulo
          document.querySelectorAll('.circle').forEach(circle => {
          circle.addEventListener('mouseenter', () => {
            // Define a cor da borda ao passar o mouse
            circle.style.borderColor = 'rgba(0, 0, 0, 0)'; // Cor transparente inicial
            circle.style.boxShadow = `0 0 0 5px #841067`; // Cor da borda ao passar o mouse
          });

          circle.addEventListener('mouseleave', () => {
            // Remove a cor da borda ao remover o mouse
            circle.style.boxShadow = 'none';
          });
        });

        
      </script>
        
      
      

     
      
      
      
      


  </body>
</html>