<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="acs">
    <title>Home 2024 - template website</title>
    <link rel="website icon" type="png" 
      href="images/icone do ipb.png">
    <!--  Bootstrap core CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!--  Custom styles-->
    <link href="./assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    
    <!--outros links-->
    <link rel="stylesheet" href="https://stackpath.bootstrapxdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        
        <!-- all css here -->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="css/fontawesome.min.css" rel="stylesheet" type="text/css" />
      <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/b06a64126b.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/17a4ab0a51.js" crossorigin="anonymous"></script>

    <script src="slideshow.js"></script>
    
  </head>
  <body>
    <div id="header">
      <div class="space" style="height: 2vh;"><a href="#">en</a><a href="#">|</a><a href="#">pt</a></div>
      <div class="container">
        <nav>
          <a href="index.html"><div class="logo"><img class="logo" src="images/logo1.png"></div></a>
          <ul><i class="fa fa-times" onclick="hideMenu()"></i>
            <li><a href="#">EsACT  <i class="fa-solid fa-chevron-down"></i></a>
              <ul class="dropdown">
                <li><a href="#">Quem somos</a>
                  <ul class="sub-dropdown">
                    <li><a href="Instalacao.html">Instala&ccedil;&otilde;es</a></li>
                    <li><a href="Direcao.html">Dire&ccedil;&atilde;o</a></li>
                    <li><a href="Staff.html">Staff</a></li>
                  </ul>
                </li>
                <li><a href="#">Cursos</a>
                  <ul class="sub-dropdown">
                    <li><a href="CTesp.html">CTeSP</a>
                      <ul class="sub-dropdown">
                        <li><a href="CTesp.html">Cursos Disponiveis</a>
                          <ul class="sub-dropdown">
                            <li><a href="#">Galeria Spoilers</a></li>
                            <li><a href="#">Sa&iacute;das</a></li>
                            <li><a href="#">Descri&ccedil;&atilde;o</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="licenciatura.html">licenciaturas</a>
                      <ul class="sub-dropdown">
                        <li><a href="licenciatura.html">Cursos Disponiveis</a>
                          <ul class="sub-dropdown">
                            <li><a href="#">Galeria Spoilers</a></li>
                            <li><a href="#">Sa&iacute;das</a></li>
                            <li><a href="#">Descri&ccedil;&atilde;o</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="Mestrado.html">Mestrados</a>
                      <ul class="sub-dropdown">
                        <li><a href="Mestrado.html">Cursos Disponiveis</a>
                          <ul class="sub-dropdown">
                            <li><a href="#">Galeria Spoilers</a></li>
                            <li><a href="#">Sa&iacute;das</a></li>
                            <li><a href="#">Descri&ccedil;&atilde;o</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="Pós-Graduação.html">P&oacute;s-Gradua&ccedil;&atilde;o</a>
                      <ul class="sub-dropdown">
                        <li><a href="#">Cursos Disponiveis</a>
                          <ul class="sub-dropdown">
                            <li><a href="#">Galeria Spoilers</a></li>
                            <li><a href="#">Sa&iacute;das</a></li>
                            <li><a href="#">Descri&ccedil;&atilde;o</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Cursos Livres</a></li>
                  </ul>
                </li>
                <li><a href="#">Candidaturas</a>
                  <ul class="sub-dropdown">
                    <li><a href="#">Calend&aacute;rios e Resultados</a></li>
                    <li><a href="#">Provas M23</a></li>
                    <li><a href="#">Candidaturas CTeSP</a></li>
                    <li><a href="#">Candidaturas licenciaturas</a></li>
                    <li><a href="#">Candidaturas Mestrados</a></li>
                    <li><a href="#">Candidaturas P&oacute;s-Gradua&ccedil;&atilde;o</a></li>
                  </ul>
                </li>
                <li><a href="#">Servi&ccedil;os Acad&eacute;micos</a>
                  <ul class="sub-dropdown">
                    <li><a href="Plataforma.html">Plataformas e Atendimentos</a></li>
                    <li><a href="#">Matr&iacute;cula/Incri&ccedil;&atilde;o</a></li>
                    <li><a href="calendario.html.html">Calend&aacute;rios e Exames</a></li>
                    <li><a href="#">Propinas e Regulamentos</a></li>
                    <li><a href="#">Reconhecimentos de Graus e Diplomas</a></li>
                  </ul>
                </li>
                <li><a href="#">Comunidade</a>
                  <ul class="sub-dropdown">
                    <li><a href="#">Alumni</a></li>
                    <li><a href="#">Empregabilidade</a></li>
                    <li><a href="#">Ensino a Dist&acirc;ncia</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Elei&ccedil;&otilde;es</a></li>
                  </ul>
                </li>
                <li><a href="#">Servi&ccedil;os</a>
                  <ul class="sub-dropdown">
                    <li><a href="#">Centro Recursos Informaticos</a></li>
                    <li><a href="#">Centro Recursos Audiovisual</a>
                      <ul class="sub-dropdown">
                        <li><a href="#">Colabora&ccedil;&atilde;o ou Bolseiros</a></li>
                        <li><a href="#">Est&uacute;dios</a></li>
                        <li><a href="#">Audit&oacute;rio</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Biblioteca</a>
                      <ul class="sub-dropdown">
                        <li><a href="#">Colabora&ccedil;&atilde;o ou Bolseiros</a></li>
                        <li><a href="#">Cabines ou Salas</a></li>
                        <li><a href="#">Requisi&ccedil;&atilde;o de Livros</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Cantina</a>
                      <ul class="sub-dropdown">
                        <li><a href="#">Colabora&ccedil;&atilde;o ou Bolseiros</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Cafetaria</a></li>
                  </ul>
                </li>
                <li><a href="#">FAQ</a>
                  <ul class="sub-dropdown">
                    <li><a href="#">Candidatura</a></li>
                    <li><a href="#">Matr&iacute;culas, Inscri&ccedil;&atilde;o, Exames</a></li>
                    <li><a href="#">Proprinas e Emolumentos</a></li>
                    <li><a href="#">Ensino a Dist&acirc;ncia</a></li>
                  </ul>
                </li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Noticias</a></li>
              </ul>
            </li>
            <ul>
              <li><a href="#">Viver<i class="fa-solid fa-chevron-down"></i></a>
                <ul class="dropdown">
                  <li><a href="#">Mobilidade Internacional</a>
                    <ul class="sub-dropdown">
                      <li><a href="#">Estudos</a></li>
                      <li><a href="#">Est&aacute;gios</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Apoios</a>
                    <ul class="sub-dropdown">
                      <li><a href="#">Bolsas</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Servi&ccedil;os</a>
                    <ul class="sub-dropdown">
                      <li><a href="#">M&eacute;dicos</a></li>
                      <li><a href="#">Informaticos</a></li>
                      <li><a href="#">Psicologo</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dia-Dia</a>
                    <ul class="sub-dropdown">
                      <li><a href="#">Alojamento</a></li>
                      <li><a href="#">Alimenta&ccedil;&atilde;o</a></li>
                      <li><a href="#">Guia de Acolhimento</a></li>
                      <li><a href="#">Desporto</a></li>
                      <li><a href="#">Transporte(bike)</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <ul>
                <li><a href="#">Blog<i class="fa-solid fa-chevron-down"></i></a>
                  <ul class="dropdown">
                    <li><a href="#">Docentes <i class="fa fa-bars" onclick="showMenu()"></i></a></li>
                    <li><a href="#">Alunos</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li></li>
                <li><a href="#">FAQ</a></li>
                <li>
                  <div class="search-bar"><i class="fa-solid fa-magnifying-glass"></i></div>
                </li>
              </ul><i class="fa fa-bars" onclick="showMenu()"></i>
            </ul>
          </ul>
        </nav>
      </div>
    </div>

    <main>
      <div class="slideshow-container">
        <div class="slide slide1" style="background-image: url('images/slideshow\ 1.jpg');"></div>
        <div class="slide slide2" style="background-image: url('images/slideshow\ 2.jpg');"></div>
        <div class="slide slide3" style="background-image: url('images/slideshow\ 3.jpg');"></div>
        <div class="slide slide4" style="background-image: url('images/slideshow\ 4.jpg');"></div>
        <div class="texto-menu">
          <h1>A EsACT</h1>
          <p>A Escola Superior de Comunicação, Administração e Turismo de Mirandela.<br>
            É uma unidade orgânica desconcentrada do Instituto Politécnico de Bragança,<br>
            localizada na cidade de Mirandela, bem no centro geográfico da região de<br>
            Trás-os-Montes e Alto Douro.</p>
        </div>
        <div class="controls">
          <a class="prev" onclick="changeSlide(-1)">&#x276E;</a>
          <a class="next" onclick="changeSlide(1)">&#x276F;</a>
        </div>
        <div style="text-align:center; margin-top: -45px;">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
        </div>
      </div>
    </main>

    <main>
      <div class="destaqueEBotao">
        <div class="space" style="height: 20vh;"></div><br>
        <h1 class="destaque">Noticias</h1>
      </div>


      <section class="listadePosts" id="News">
        <div class="conteudo">
          <article class="post">
            <div class="postHeader">
              <div class="postimagem1" style="background-image: url(images/noticia\ 1.jpg);"></div>
              <div class="postbody"><span> 1 Janeiro 2024</span>
                <!-- aplicar estilos a um pedaço específico de texto sem precisar adicionar uma nova marcação ou elemento HTML-->
                <h2>Concurso para a criação...</h2>
                <p>A Comiss&atilde;o de Curso do Mestrado em Design e Desenvolvimento de Jogos Digitais abriu um concurso para a cria&ccedil;&atilde;o...</p><a href="https://esact.ipb.pt/index.php/atualidades?pub=1950">
                  <div class="fa-solid fa-chevron-down"> </div></a>
              </div>
            </div>
          </article>
          <article class="post">
            <div class="postHeader">
              <div class="postimagem2" style="background-image: url(images/noticia\ 4.jpg);"></div>
              <div class="postbody"><span> 24 Maio 2023</span>
                <!-- aplicar estilos a um pedaço específico de texto sem precisar adicionar uma nova marcação ou elemento HTML-->
                <h2>Semin&aacute;rios de Marketing</h2>
                <p>Objetivos espec&iacute;ficos da sess&atilde;o: Criar um debate sobre a vis&atilde;o dos estudantes e...</p><a href="https://esact.ipb.pt/index.php/atualidades?pub=1854">
                  <div class="fa-solid fa-chevron-down"> </div></a>
              </div>
            </div>
          </article>
          <article class="post">
            <div class="postHeader">
              <div class="postimagem3" style="background-image: url(images/noticia\ 3.jpg);"></div>
              <div class="postbody"><span> 21 Novembro 2023</span>
                <!-- aplicar estilos a um pedaço específico de texto sem precisar adicionar uma nova marcação ou elemento HTML-->
                <h2>Digital Marketing (3D-M)</h2>
                <p>A EsACT-IPB faz parte de um cons&oacute;rcio ...</p><a href="https://esact.ipb.pt/index.php/atualidades?pub=1916">
                  <div class="fa-solid fa-chevron-down"> </div></a>
              </div>
            </div>
          </article>
          <article class="post">
            <div class="postHeader">
              <div class="postimagem4" style="background-image: url(images/noticia\ 2.jpg);"></div>
              <div class="postbody"><span> 26 Outubro 2023 </span>
                <!-- aplicar estilos a um pedaço específico de texto sem precisar adicionar uma nova marcação ou elemento HTML-->
                <h2>Confer&ecirc;ncia &quot;25 anos da LGT&quot;</h2>
                <p>No pr&oacute;ximo dia 17 de novembro, a Escola Superior de Comunica&ccedil;&atilde;o, Administra&ccedil;&atilde;o e Turismo do Instituto Polit&eacute;cnico de Bragan&ccedil;a (EsACT-IPB) e...</p><a href="https://esact.ipb.pt/index.php/atualidades?pub=1911">
                  <div class="fa-solid fa-chevron-down"> </div></a>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>

      <div class="space" style="height: 5vh;"></div>
      <div class="button">
        <a href="Noticia Pagina.html"><button class="linkdoPost" type="button">Mais noticias</button></a>
      </div>
      
      <main>
      <div class="destaqueEBotao">
        <div class="space" style="height: 20vh;"></div><br>
        <h1 class="destaque">Agenda</h1>
      </div>
      <div class="space" style="height: 5vh;"></div>
      <section class="listadePosts" id="News">
        <div class="conteudo">
          <article class="post">
            <div class="postimagem4" style="background-image: url(images/noticia\ 2.jpg);"></div>
            <div class="date-section">26 OUT</div>
            <div class="event-title">Confer&ecirc;ncia &quot;25 anos da LGT&quot;</div>
            <div class="location-icon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="location-address">Audit&oacute;rio EsACT</div>
            <div class="calendar-icon"><i class="far fa-calendar-alt"></i></div>
            <div class="event-date">26 de Outubro de 2023</div>
          </article>
          <article class="post">
            <div class="postimagem4" style="background-image: url(images/slideshow\ 3.jpg);"></div>
            <div class="date-section">10 OUT</div>
            <div class="event-title">Congresso Internacional de Turismo (ITC) - ITC23</div>
            <div class="location-icon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="location-address">Audit&oacute;rio EsACT</div>
            <div class="calendar-icon"><i class="far fa-calendar-alt"></i></div>
            <div class="event-date">10 de Outubro de 2023</div>
          </article>
          <article class="post">
            <div class="postimagem4" style="background-image: url(images/evento\ 1.jpg);"></div>
            <div class="date-section">22 NOV</div>
            <div class="event-title">Dia Mundial do Turismo</div>
            <div class="location-icon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="location-address">Audit&oacute;rio EsACT</div>
            <div class="calendar-icon"><i class="far fa-calendar-alt"></i></div>
            <div class="event-date">22 de Novembro de 2023</div>
          </article>
          <article class="post">
            <div class="postimagem4" style="background-image: url(images/evento\ 2.jpg);"></div>
            <div class="date-section">27 MAR</div>
            <div class="event-title">1st International Conference On Teaching Programming Languages</div>
            <div class="location-icon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="location-address">Audit&oacute;rio EsACT</div>
            <div class="calendar-icon"><i class="far fa-calendar-alt"></i></div>
            <div class="event-date">27 de Mar&ccedil;o de 2023</div>
          </article>
        </div>
      </section>
      <div class="space" style="height: 5vh;"></div>
      <div class="button">
        <button class="linkdoPost" type="button">Mais eventos</button>
      </div>
    </main>
      <div class="destaqueEBotao">
        <div class="space" style="height: 20vh;"></div><br>
        <h1 class="destaque">Informação</h1>
      </div>
      <div class="space" style="height: 5vh;"></div>
      <section class="listadePosts" id="News">
        <div class="conteudo">
          <article class="post">
            <div class="postHeader">
              <div class="postimagem1" style="background-image: url(images/informação\ 4.jpg);"></div>
              <div class="postbody">
                <h2>Provedora do Estudante</h2>
              </div>
            </div>
          </article>
          <article class="post">
            <div class="postHeader">
              <div class="postimagem1" style="background-image: url(images/informação\ 3.jpg);"></div>
              <div class="postbody">
                <h2>Candidaturas para Bolsas de Colabora&ccedil;&atilde;o nos Servi&ccedil;os de Biblioteca da EsACT</h2>
              </div>
            </div>
          </article>
          <article class="post">
            <div class="postHeader">
              <div class="postimagem1" style="background-image: url(images/informação\ 1.jpg);"></div>
              <div class="postbody">
                <h2>Concurso Nacional de Acesso ao Ensino Superior - Matr&iacute;culas</h2>
              </div>
            </div>
          </article>
          <article class="post">
            <div class="postHeader">
              <div class="postimagem1" style="background-image: url(images/informação\ 2.jpg);"></div>
              <div class="postbody">
                <h2>P&oacute;s-Gradua&ccedil;&atilde;o em Marketing Digital da EsACT-IPB - &Uacute;LTIMAS VAGAS</h2>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>
      <div class="space" style="height: 5vh;"></div>
      <div class="button">
        <a href="INFORMACAO.html"><button class="linkdoPost" type="button">Mais informações</button></a>
      </div>
    </main>
      <div class="space" style="height: 20vh;"></div>
      <div id="footer">
        <div class="factos">
          <p>
            Escola Superior Administrativa,
            Comunica&ccedil;&atilde;o e Turismo
          </p>
          <h1>Factos e N&uacute;meros</h1>
          <p>Somos inovadores na nossa oferta formativa. S&atilde;o v&aacute;rios os cursos que surgiram pela primeira vez no ensino superior p&uacute;blico portugu&ecirc;s atrav&eacute;s da nossa institui&ccedil;&atilde;o.</p>
          <p>Avaliamos e a adaptamos os nossos cursos com regularidade e apostamos fortemente na sua internacionaliza&ccedil;&atilde;o.</p>
        </div>
        <div class="space" style="height: 5vh;"></div>
        <div class="Circular-container">
          <div class="progress" style="--i:85;--clr:#fff;">
            <h3>+80000</h3>
            <h4>ESTUDANTES</h4>
          </div>
          <div class="progress" style="--i:62;--clr:#fff;">
            <h3>+3000</h3>
            <h4>ESTUDANTES INTERNACIONAIS</h4>
          </div>
          <div class="progress less" style="--i:35;--clr:#fff;">
            <h3>+20</h3>
            <h4>CURSOS</h4>
          </div>
          <div class="progress" style="--i:78;--clr:#fff;">
            <h3>+30</h3>
            <h4>DOCENTES</h4>
          </div>
        </div>
        <div class="space" style="height: 5vh;"></div>
        <!--
        <div class="circles-container">
        <div class="circle">ESTUDANTES<br>1.000.000</div>
        <div class="circle">ESTUDANTES Internacionais<br>+5000</div>
        <div class="circle">CURSOS<br>+10</div>
        <div class="circle">DOCENTES<br>+10</div>
        </div>
        -->
        <div class="container2">
          <div class="content-container">
            <div class="logo-container"><img class="logo1" src="images/logo1.png" alt="Logo">
              <p class="circle-text">Escola Superior de Comunica&ccedil;&atilde;o, Administra&ccedil;&atilde;o e Turismo,<br>           Instituto Polit&eacute;cnico de Bragan&ccedil;a,  Campus do Cruzeiro -<br>          Avenida 25 de Abril, Cruzeiro, Lote 2. Apartado 128. 5370-202 Mirandela<br><br>          Tel: 300029900/300029918/278201340. Servi&ccedil;os Acad&eacute;micos: academicos-esact@ipb.pt | E-mail Geral: esact@ipb.pt<br></p>
              <div class="social-icons"><a href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#!"><i class="fa fa-instagram" aria-hidden="true"></i></a><a href="#!"><i class="fa fa-vimeo" aria-hidden="true"></i></a><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
            </div>
            <div class="newsletter-container">
              <h1> Newsletter</h1>
              <div class="send-newsletter">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                <input type="text" placeholder="Digite o seu email">
              </div>
            </div>
          </div>
          <div class="image-container"><img class="right-side-image" src="images/mapa distrito.png" alt="Right Side Image"></div>
        </div>
      </div>
      <!-- logotipo-->
      <div class="logotipo"><img src="images/logos-compete-removebg-preview.png"></div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>