<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EsACT-ipb</title>
    <link rel="website icon" type="png" 
      href="images/icone do ipb.png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-pzjw8l+csRBd6JLaU6zANgOVddQd1T2qcSFYoFvEm+2mKGu6Wo8+SGZR9XvxIwIa" crossorigin="anonymous">
      <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapxdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>     
      <script src="https://kit.fontawesome.com/b06a64126b.js" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/17a4ab0a51.js" crossorigin="anonymous"></script>


      <!-- all css here -->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="css/fontawesome.min.css" rel="stylesheet" type="text/css" />
      <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
      
  </head>
    <body>
      <!--Criar o site-->
      <div id="header">
        <div class="space" style="height: 2vh;"><a href="#">en</a><a href="#">|</a><a href="#">pt</a></div>
        <div class="container">
          <nav>
            <a href="index.html"><div class="logo"><img class="logo" src="images/logo1.png"></div></a>
            <ul><i class="fa fa-times" onclick="hideMenu()"></i>
              <li><a href="#">EsACT  <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="dropdown">
                  <li><a href="#">Quem somos</a>
                    <ul class="sub-dropdown">
                      <li><a href="Instalacao.html">Instala&ccedil;&otilde;es</a></li>
                      <li><a href="Direcao.html">Dire&ccedil;&atilde;o</a></li>
                      <li><a href="Staff.html">Staff</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Cursos</a>
                    <ul class="sub-dropdown">
                      <li><a href="CTesp.html">CTeSP</a>
                        <ul class="sub-dropdown">
                          <li><a href="CTesp.html">Cursos Disponiveis</a>
                            <ul class="sub-dropdown">
                              <li><a href="#">Galeria Spoilers</a></li>
                              <li><a href="#">Sa&iacute;das</a></li>
                              <li><a href="#">Descri&ccedil;&atilde;o</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="licenciatura.html">licenciaturas</a>
                        <ul class="sub-dropdown">
                          <li><a href="licenciatura.html">Cursos Disponiveis</a>
                            <ul class="sub-dropdown">
                              <li><a href="#">Galeria Spoilers</a></li>
                              <li><a href="#">Sa&iacute;das</a></li>
                              <li><a href="#">Descri&ccedil;&atilde;o</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="Mestrado.html">Mestrados</a>
                        <ul class="sub-dropdown">
                          <li><a href="Mestrado.html">Cursos Disponiveis</a>
                            <ul class="sub-dropdown">
                              <li><a href="#">Galeria Spoilers</a></li>
                              <li><a href="#">Sa&iacute;das</a></li>
                              <li><a href="#">Descri&ccedil;&atilde;o</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="Pós-Graduação.html">P&oacute;s-Gradua&ccedil;&atilde;o</a>
                        <ul class="sub-dropdown">
                          <li><a href="#">Cursos Disponiveis</a>
                            <ul class="sub-dropdown">
                              <li><a href="#">Galeria Spoilers</a></li>
                              <li><a href="#">Sa&iacute;das</a></li>
                              <li><a href="#">Descri&ccedil;&atilde;o</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Cursos Livres</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Candidaturas</a>
                    <ul class="sub-dropdown">
                      <li><a href="#">Calend&aacute;rios e Resultados</a></li>
                      <li><a href="#">Provas M23</a></li>
                      <li><a href="#">Candidaturas CTeSP</a></li>
                      <li><a href="#">Candidaturas licenciaturas</a></li>
                      <li><a href="#">Candidaturas Mestrados</a></li>
                      <li><a href="#">Candidaturas P&oacute;s-Gradua&ccedil;&atilde;o</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Servi&ccedil;os Acad&eacute;micos</a>
                    <ul class="sub-dropdown">
                      <li><a href="Plataforma.html">Plataformas e Atendimentos</a></li>
                      <li><a href="#">Matr&iacute;cula/Incri&ccedil;&atilde;o</a></li>
                      <li><a href="calendario.html.html">Calend&aacute;rios e Exames</a></li>
                      <li><a href="#">Propinas e Regulamentos</a></li>
                      <li><a href="#">Reconhecimentos de Graus e Diplomas</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Comunidade</a>
                    <ul class="sub-dropdown">
                      <li><a href="#">Alumni</a></li>
                      <li><a href="#">Empregabilidade</a></li>
                      <li><a href="#">Ensino a Dist&acirc;ncia</a></li>
                      <li><a href="#">Projetos</a></li>
                      <li><a href="#">Elei&ccedil;&otilde;es</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Servi&ccedil;os</a>
                    <ul class="sub-dropdown">
                      <li><a href="#">Centro Recursos Informaticos</a></li>
                      <li><a href="#">Centro Recursos Audiovisual</a>
                        <ul class="sub-dropdown">
                          <li><a href="#">Colabora&ccedil;&atilde;o ou Bolseiros</a></li>
                          <li><a href="#">Est&uacute;dios</a></li>
                          <li><a href="#">Audit&oacute;rio</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Biblioteca</a>
                        <ul class="sub-dropdown">
                          <li><a href="#">Colabora&ccedil;&atilde;o ou Bolseiros</a></li>
                          <li><a href="#">Cabines ou Salas</a></li>
                          <li><a href="#">Requisi&ccedil;&atilde;o de Livros</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Cantina</a>
                        <ul class="sub-dropdown">
                          <li><a href="#">Colabora&ccedil;&atilde;o ou Bolseiros</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Cafetaria</a></li>
                    </ul>
                  </li>
                  <li><a href="#">FAQ</a>
                    <ul class="sub-dropdown">
                      <li><a href="#">Candidatura</a></li>
                      <li><a href="#">Matr&iacute;culas, Inscri&ccedil;&atilde;o, Exames</a></li>
                      <li><a href="#">Proprinas e Emolumentos</a></li>
                      <li><a href="#">Ensino a Dist&acirc;ncia</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Eventos</a></li>
                  <li><a href="#">Noticias</a></li>
                </ul>
              </li>
              <ul>
                <li><a href="#">Viver<i class="fa-solid fa-chevron-down"></i></a>
                  <ul class="dropdown">
                    <li><a href="#">Mobilidade Internacional</a>
                      <ul class="sub-dropdown">
                        <li><a href="#">Estudos</a></li>
                        <li><a href="#">Est&aacute;gios</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Apoios</a>
                      <ul class="sub-dropdown">
                        <li><a href="#">Bolsas</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Servi&ccedil;os</a>
                      <ul class="sub-dropdown">
                        <li><a href="#">M&eacute;dicos</a></li>
                        <li><a href="#">Informaticos</a></li>
                        <li><a href="#">Psicologo</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Dia-Dia</a>
                      <ul class="sub-dropdown">
                        <li><a href="#">Alojamento</a></li>
                        <li><a href="#">Alimenta&ccedil;&atilde;o</a></li>
                        <li><a href="#">Guia de Acolhimento</a></li>
                        <li><a href="#">Desporto</a></li>
                        <li><a href="#">Transporte(bike)</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <ul>
                  <li><a href="#">Blog<i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="dropdown">
                      <li><a href="#">Docentes <i class="fa fa-bars" onclick="showMenu()"></i></a></li>
                      <li><a href="#">Alunos</a></li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li></li>
                  <li><a href="#">FAQ</a></li>
                  <li>
                    <div class="search-bar"><i class="fa-solid fa-magnifying-glass"></i></div>
                  </li>
                </ul><i class="fa fa-bars" onclick="showMenu()"></i>
              </ul>
            </ul>
          </nav>
        </div>
      </div>
        <!--javascript for toggle menu-->
        <script>
          var navLinks= document.getElementById("navLinks");
          function showMenu(){
              navLinks.style.right="0";
          }
          function hideMenu(){
              navLinks.style.right="-200px";
          }
        </script>

  
 

    <div class="slideshow-container">
      <!--<div class="slide fade" style="background-image: url('images/slideshow\ 1.jpg'); background-size: cover;"></div>
      <div class="slide fade" style="background-image: url('images/slideshow\ 2.jpg'); background-size: cover;"></div>
      <div class="slide fade" style="background-image: url('images/slideshow\ 3.jpg'); background-size: cover;"></div>
      <div class="slide fade" style="background-image: url('images/slideshow\ 4.jpg'); background-size: cover;"></div>-->
      <div class="slide fade" style="background-image: url('images/color_banner.jpg'); background-size: cover;"></div>

      

      <div style="text-align:center; margin-top: -45px;">
       
      </div>
    </div>
      
      
      

    <!-- card area start -->
    <div class="Plataforma-container">
      <h1>Plataformas e atendimento</h1>
    </div>
    <div class="Plataforma">
    
       
      <p>Lorem Ipsum /  Lorem Ipsum</p>
    </div>
   
   
  
    <div class="content">
      <h1>Calendario de Exames/ Escolar</h1>
      <p>Serviços Académicos - Calendários Escolares
      </p>
    
       
       
    </div>
      <!--plataforma-->
      <div class="container-plataforma">
        <h1>Plataformas e Atendimento</h1>
        <p>Para solicitar informações, não é necessária marcação. Entre em contato via telefone +351 273 330 850 ou através do e-mail saipb@ipb.pt.</p>
        <h2>Motivo:</h2>
        <ul>
            <li>Outros Assuntos</li>
            <li>Levantamento de Documentos (anteriormente requisitados e pagos)</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>28/Nov</th>
                    <th>29/Nov</th>
                    <th>30/Nov</th>
                    <th>01/Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>09:00</td>
                    <td class="filled"></td>
                    <td class="filled"></td>
                    <td class="filled"></td>
                    <td class="filled"></td>
                </tr>
                <tr>
                  <td>09:15</td>
                  <td class="filled"></td>
                  <td class="filled"></td>
                  <td class="filled"></td>
                  <td class="filled"></td>
              </tr>
              <tr>
                <td>09:30</td>
                <td class="filled"></td>
                <td class="filled"></td>
                <td class="filled"></td>
                <td class="filled"></td>
            </tr>
            <tr>
              <td>09:45</td>
              <td class="filled"></td>
              <td class="filled"></td>
              <td class="filled"></td>
              <td class="filled"></td>
          </tr>
          <tr>
            <td>11:00</td>
            <td class="filled"></td>
            <td class="filled"></td>
            <td class="filled"></td>
            <td class="filled"></td>
        </tr>
                <!-- Adicione mais linhas conforme necessário -->
            </tbody>
        </table>
    </div>
     
      
  
    
    
    
     

     


  


   
        
        

   
    
    <!-- card area end -->



    <!--<div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide">
              <div class="card">
                  <img src="https://via.placeholder.com/150" alt="Card Image">
                  <div class="card-content">
                      <h3>Card 1</h3>
                      <p>Description of card 1.</p>
                  </div>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="card">
                  <img src="https://via.placeholder.com/150" alt="Card Image">
                  <div class="card-content">
                      <h3>Card 2</h3>
                      <p>Description of card 2.</p>
                  </div>
              </div>
          </div>-->
          <!-- Adicione mais slides conforme necessário -->
      <!--</div>
      <div class="swiper-pagination"></div>
    </div>-->


      <div class="space" style="height: 5vh;"></div>



      <!--Link de javascript-->
      <script src="swiper-bundle.min.js"></script>
        <script src="slideshow.js"></script>

        <!-- all js here -->
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>

      <script>
          // Grid carrousel 
        var swiper = new Swiper(".slide-content", {
          slidesPerView: 3,
          spaceBetween: 25,
          loop: true,
          centerSlide: 'true',
          fade: 'true',
          grabCursor: 'true',
          loopFillGroupWithBlank: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>

<div class="container1">
           
            
              
  <div class="container2">
    <div class="content-container">
  
      <div class="logo-container">
        <img src="images/logo1.png" alt="Logo" class="logo1">
        <p class="circle-text">Escola Superior de Comunicação, Administração e Turismo,<br>
         Instituto Politécnico de Bragança,  Campus do Cruzeiro -<br>
          Avenida 25 de Abril, Cruzeiro, Lote 2. Apartado 128. 5370-202 Mirandela<br><br>
          Tel: 300029900/300029918/278201340. Serviços Académicos: academicos-esact@ipb.pt | E-mail Geral: esact@ipb.pt<br>
        </p>
        <div class="social-icons">
          <a href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#!"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="#!"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
          <a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
     
  
      
  
      <div class="newsletter-container">
        <h1> Newsletter</h1>
        <div class="send-newsletter">
          <button type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
          <input type="text"placeholder="Digite o seu email">
        </div>
     </div>
  
    </div>
    <div class="image-container">
      <img src="images/mapa distrito.png" alt="Right Side Image" class="right-side-image">
    </div>
  </div>
  
  


</div>
<!--logotipo-->
<div class="logotipo">
<img src="images/logos-compete-removebg-preview.png">


</div>

        

     
      <script>
          // script para circulo
          document.querySelectorAll('.circle').forEach(circle => {
          circle.addEventListener('mouseenter', () => {
            // Define a cor da borda ao passar o mouse
            circle.style.borderColor = 'rgba(0, 0, 0, 0)'; // Cor transparente inicial
            circle.style.boxShadow = `0 0 0 5px #841067`; // Cor da borda ao passar o mouse
          });

          circle.addEventListener('mouseleave', () => {
            // Remove a cor da borda ao remover o mouse
            circle.style.boxShadow = 'none';
          });
        });

        
      </script>
        
      
      

     
      
      
      
      


  </body>
</html>